kind: Service
apiVersion: v1
metadata:
  name: orthanc-service
spec:
  selector:
    app: orthanc
  ports:
  - name: http
    port: 8047
    targetPort: 8046
  - name: tcp
    port: 4242
    targetPort: 4242